# AndroidMVPCoroutines

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabo/ramo/core/: BasePresenter.kt  BaseView.kt  CoroutineContextProvider.kt  EntryPointActivity.kt  RamoApplication.kt
app/src/main/java/com/gabo/ramo/core/extensions/: AppCompatActivity.kt  FragmentManager.kt
app/src/main/java/com/gabo/ramo/data/: Movie.kt  MovieRepository.kt
app/src/main/java/com/gabo/ramo/domain/: FindMovieByIdInteractor.kt  FindMoviesByCategoryInteractor.kt  FindMoviesByQueryInteractor.kt  InteractorCommand.kt
app/src/main/java/com/gabo/ramo/presentation/: EntryPointActivity.kt
app/src/main/java/com/gabo/ramo/presentation/moviedetail/: MovieDetailFragment.kt  MovieDetailPresenter.kt  MovieDetailScreen.kt
app/src/main/java/com/gabo/ramo/presentation/search/: MovieRecyclerViewAdapter.kt  MovieSearchFragment.kt  MovieSearchPresenter.kt  MovieSearchView.kt  SearchQueryListener.kt
app/src/main/java/com/gabo/ramo/search/: MovieFragment.kt  MovieRecyclerViewAdapter.kt  SearchMoviePresenter.kt  SearchMovieView.kt  SearchQueryListener.kt
app/src/main/res/layout/: entry_point_layout.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_search.xml  movie_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: search_ask_loop.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/gabo/ramo/: ExampleUnitTest.kt
